# JalNotifier

./: .gitignore  API_ENDPOINTS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kgelinas/jalfnotifier/: ApiConstants.java  ApiParser.java  AppLifecycleObserver.java  AppLogger.java  AppPrefs.java  AppTourManager.java  AutoOfflineWorker.java  BiometricHelper.java  BottomSheetUtils.java  CameraGalleryPicker.java  ChatAdapter.java  ContactsWidgetProvider.java  ContactsWidgetService.java  ConversationActivity.java  ConversationFragment.java  EventAdapter.java  FantasyPickerBottomSheet.java  FavoriteAdapter.java  FilterUtils.java  FullscreenImageActivity.java  GenderColorUtils.java  JalfGlideModule.java  JalfNotificationTask.java  JalfNotificationWorker.java  JalfNotifierApplication.java  JalfSseService.java  LocationSettingsTask.java  LocationSyncWorker.java  LocationUpdateTask.java  LogActivity.java  LoginActivity.java  MainActivity.java  MarkAsReadReceiver.java  MessageAdapter.java  MetadataManager.java  NetworkUtils.java  PermissionsActivity.java  PhotoFileUtils.java  PhotoPickerAdapter.java  PhotoUploadTask.java  (+30 more)
app/src/main/java/io/github/kgelinas/jalfnotifier/data/: ApiConstants.java  ApiParser.java  AppPrefs.java  FilterUtils.java  IntentConstants.java  MetadataManager.java  NetworkConstants.java  PreferenceKeys.java  ProfileCacheManager.java  SearchApiUtils.java  SearchOption.java  SearchSettingsManager.java  SecureDataStore.java  SecurePrefs.java
app/src/main/java/io/github/kgelinas/jalfnotifier/sync/: GoogleDriveManager.java  SettingsSyncManager.java
app/src/main/java/io/github/kgelinas/jalfnotifier/ui/: BottomSheetUtils.java  ChatAdapter.java  ConversationActivity.java  ConversationFragment.java  EventAdapter.java  FantasyPickerBottomSheet.java  FavoriteAdapter.java  FullscreenImageActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  PermissionsActivity.java  PhotoPickerAdapter.java  PokeBottomSheet.java  ProfileActivity.java  ProfileFragment.java  ProfilePhotoAdapter.java  ProfileSheetManager.java  ProfileWebViewActivity.java  SearchAdapter.java  SettingsActivity.java  SettingsCloudActivity.java  SettingsIntelligenceActivity.java  SettingsNotificationActivity.java  SettingsSecurityActivity.java  SettingsViewModel.java  SettingsWidgetActivity.java  SwipeToReplyCallback.java  TourOverlayView.java  VideoActivity.java  VideoAdapter.java
app/src/main/java/io/github/kgelinas/jalfnotifier/util/: AppLifecycleObserver.java  AppLogger.java  AppTourManager.java  BiometricHelper.java  CameraGalleryPicker.java  GenderColorUtils.java  JalfGlideModule.java  JalfNotifierApplication.java  NavigationManager.java  NetworkUtils.java  PhotoFileUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/io/github/kgelinas/jalfnotifier/worker/: AutoOfflineWorker.java  ContactsWidgetProvider.java  ContactsWidgetService.java  JalfNotificationTask.java  JalfNotificationWorker.java  JalfSseService.java  LocationSettingsTask.java  LocationSyncWorker.java  LocationUpdateTask.java  MarkAsReadReceiver.java  PhotoUploadTask.java  ProfileUpdateTask.java  ReplyReceiver.java  UpdateManager.java  WidgetRefreshWorker.java
app/src/main/res/color/: tab_text_colors.xml
app/src/main/res/color-night/: badge_tint.xml  bottom_nav_colors.xml
app/src/main/res/drawable/: bg_msg_mine.xml  bg_msg_theirs.xml  bg_widget.xml  ic_add_24.xml  ic_archive_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bolt_24.xml  ic_bookmark_border.xml  ic_chat_24.xml  ic_cloud_24.xml  ic_default_avatar.xml  ic_events_24.xml  ic_fire_24.xml  ic_ghost.xml  ic_language_24.xml  ic_like_inactive.xml  ic_lock_24.xml  ic_lock_open_24.xml  ic_logout.xml  ic_menu.xml  ic_my_location_24.xml  ic_notification.xml  ic_notifications_active.xml  ic_notifications_none.xml  ic_nsfw.xml  ic_online_24.xml  ic_poke_24.xml  ic_read_receipt.xml  ic_realize_active.xml  ic_realize_inactive.xml  ic_security_24.xml  ic_select_all.xml  ic_settings_24.xml  ic_sex_filter_24.xml  ic_sort_24.xml  ic_sparkle_24.xml  ic_star_border.xml  ic_star_filled.xml  ic_sweep_24.xml  (+3 more)
app/src/main/res/layout/: activity_conversation.xml  activity_fragment_container.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_profile_webview.xml  activity_settings.xml  activity_settings_cloud.xml  activity_settings_intelligence.xml  activity_settings_notification.xml  activity_settings_security.xml  activity_settings_widget.xml  bottom_sheet_fantasy_picker.xml  bottom_sheet_photo_picker.xml  bottom_sheet_pokes.xml  bottom_sheet_profile.xml  dialog_persona_editor.xml  item_activity.xml  item_chat.xml  item_chat_header.xml  item_event.xml  item_favorite_carousel.xml  item_fullscreen_image.xml  item_load_more.xml  item_message_ai_loading.xml  item_message_mine.xml  item_message_theirs.xml  item_photo_picker.xml  item_poke.xml  item_profile_photo.xml  item_settings_notification_sex.xml  item_widget_contact.xml  layout_activity_video.xml  layout_bs_recent_activity.xml  layout_filter_bottom_sheet.xml  layout_filter_options_bottom_sheet.xml  layout_fragment_conversation.xml  layout_fragment_profile.xml  (+9 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_chat_selection.xml  menu_conversation.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_contacts_info.xml
app/src/test/java/io/github/kgelinas/jalfnotifier/: ApiParserTest.java  CommonModelTest.java  ConversationLinkTest.java  EventParserTest.java  FilterUtilsTest.java  JsonParsingTest.java  ProfileViewersTest.java  SearchApiUtilsTest.java  SearchItemTest.java  StringUtilsTest.java  TimeUtilsTest.java
docs/: profile_edit_form.md  (+1 more)
(+9 files in other folders)
