## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Mar 06 15:07:54 EST 2026
android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=false
android.useAndroidX=true

# Fix for INSTALL_ALLOW_TEST issue
android.injected.testOnly=false
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.newDsl=true
org.gradle.configuration-cache=true

# Performance and warning suppression
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
