plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    def keystoreFile = file('../../keystore_jalf.jks')
    def keystorePropertiesFile = rootProject.file('local.properties')
    def keystorePassword = ''
    def keystoreKeyAlias = ''
    def keystoreKeyPassword = ''

    if (keystorePropertiesFile.exists()) {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        if (keystoreProperties['keystore.file']) {
            keystoreFile = file(keystoreProperties['keystore.file'])
        }
        keystorePassword = keystoreProperties['keystore.password'] ?: ''
        keystoreKeyAlias = keystoreProperties['keystore.key.alias'] ?: ''
        keystoreKeyPassword = keystoreProperties['keystore.key.password'] ?: ''
    }
    def hasKeystore = keystoreFile.exists()

    signingConfigs {
        appConfig {
            if (hasKeystore) {
                storeFile keystoreFile
                storePassword keystorePassword
                keyAlias keystoreKeyAlias
                keyPassword keystoreKeyPassword
            }
        }
    }
    namespace 'io.github.kgelinas.jalfnotifier'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.kgelinas.jalfnotifier"
        minSdk 24
        targetSdk 35
        versionCode 4
        versionName "0.2.2"
    }

    buildTypes {
        debug {
            if (hasKeystore) {
                signingConfig signingConfigs.appConfig
            } else {
                signingConfig signingConfigs.debug
            }
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            if (hasKeystore) {
                signingConfig signingConfigs.appConfig
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,DEPENDENCIES,INDEX.LIST}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.work:work-runtime:2.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.security:security-crypto:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.api-client:google-api-client-android:2.7.0'
    implementation 'com.google.http-client:google-http-client-android:1.43.3'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'androidx.datastore:datastore-preferences:1.1.2'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'com.google.crypto.tink:tink-android:1.15.0'
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.json:json:20231013'
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
        '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
        '**/*Test*.*', 'android/**/*.*', '**/*$ViewInjector*.*',
        '**/*$ViewBinder*.*', '**/Lambda$*.class', '**/Lambda.class',
        '**/*Lambda.class', '**/*Lambda*.class'
    ]
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec"
    ]))
}
